

FE:\College\Pete\Graded unit\Final work\Space Exploration App\Space Exploration App\AddPerson.xaml;;
FE:\College\Pete\Graded unit\Final work\Space Exploration App\Space Exploration App\AddPlanets.xaml;;
FE:\College\Pete\Graded unit\Final work\Space Exploration App\Space Exploration App\CreateStarSystem.xaml;;
FE:\College\Pete\Graded unit\Final work\Space Exploration App\Space Exploration App\Login.xaml;;
FE:\College\Pete\Graded unit\Final work\Space Exploration App\Space Exploration App\MainWindow.xaml;;
FE:\College\Pete\Graded unit\Final work\Space Exploration App\Space Exploration App\ManagerView.xaml;;
FE:\College\Pete\Graded unit\Final work\Space Exploration App\Space Exploration App\ResearcherView.xaml;;
FE:\College\Pete\Graded unit\Final work\Space Exploration App\Space Exploration App\StaffCheck.xaml;;
FE:\College\Pete\Graded unit\Final work\Space Exploration App\Space Exploration App\VisitorView.xaml;;

